# plugin

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/co/uvisuals/payments/: Payment.java  PaymentDesignateEvent.java
plugin/: pom.xml
plugin/src/main/java/co/uvisuals/payments/: PaymentPlugin.java  PaymentService.java  PaymentTask.java
plugin/src/main/java/co/uvisuals/payments/config/: ApiConfig.java  DesignateType.java
plugin/src/main/java/co/uvisuals/payments/request/: PaymentDesignateData.java  PaymentRequestData.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/: PaymentServiceTest.java
test-plugin/: pom.xml
test-plugin/src/main/java/co/uvisuals/test/: TestPlugin.java
test-plugin/src/main/resources/: plugin.yml
